resource "file-content" "60627cd3-73f0-4dae-b939-9e140244825c" {
  editable = true
  uuid = "60627cd3-73f0-4dae-b939-9e140244825c"
  content = <<EOF
#variables
variable "access_key" {
  sensitive = true
}

variable "secret_key" {
  sensitive = true
}

variable "efsName" {
  type = string
  default = "<%=customOptions.shareName%>"
}

variable "environment" {
  type = string
  default = "<%=input.instanceContext%>"
}

### Initialize Providers
provider "aws" {
  access_key = var.access_key
  secret_key = var.secret_key
  region = "us-east-1"
}

### resource
resource "aws_efs_file_system" "efs" {
  performance_mode = "generalPurpose"
  throughput_mode = "bursting"
  tags = {
    Name = var.efsName
    Environment = var.environment
  }
}

EOF
  sourceType = "local"
  fileVersion = "1"
  enabled = true
}