resource "file-content" "71dea15c-305d-463b-a489-b9dc2d799774" {
  editable = true
  dateCreated = 2023-02-07 17:24:48.0
  uuid = "71dea15c-305d-463b-a489-b9dc2d799774"
  lastUpdated = 2023-02-07 17:24:48.0
  content = <<EOF
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: nsights-ingress
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - customer1.nsights-pharma.com
    secretName: nsights-tlsserver-secret
  rules:
  - host: customer1.nsights-pharma.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: nsightscrm
            port:
              number: 80
EOF
  sourceType = "local"
  fileVersion = "1"
  enabled = true
}