resource "resource-spec-template" "6aefe912-dc83-449b-982f-0b7f4c68da41" {
  name = "tf-init-upgrade"
  uuid = "6aefe912-dc83-449b-982f-0b7f4c68da41"
  autoRun = false
  dateCreated = "2023-02-08T18:30:45.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2023-02-08T18:30:45.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "0c0618ad-0621-4957-8452-5c173fba4811" }
  templatePhase = "provision"
  templateType = "Terraform"
  type = { code = "terraform" }
}