resource "code-repository" "terraform-samples" {
  active = true
  branches = unsupported
  cacheRepo = false
  codeLanguage = HCL
  defaultBranch = master
  deployment = unsupported
  displayName = bdwheeler/terraform-samples
  enabled = true
  externalId = 119906370
  forkRepo = false
  integration {
    name = bdwheeler github
  }
  name = terraform-samples
  orgId = 1054647
  orgName = bdwheeler
  privateRepo = false
  repoSize = 8224
  scribeRepo = false
  serviceUrl = https://github.com/bdwheeler/terraform-samples
  uuid = 1fee00b7-1942-44f2-ad86-a6ec28be507d
}