resource "instance-type-layout" "7dbda86a-6199-4bec-a521-763f9cff914b" {
  code = "7dbda86a-6199-4bec-a521-763f9cff914b"
  name = "kube ingress"
  uuid = "ff4c3fe6-bb10-491d-abe7-c614d35388d4"
  containers = [ { code = "928a1615-0a2f-46d2-a637-963e70a79635" } ]
  creatable = true
  enabled = true
  hasAdminUser = false
  hasAutoScale = false
  hasServiceUser = false
  instanceLevel = "user"
  instanceVersion = "1.0"
  memoryRequirement = 0
  networkLevel = "container"
  portCount = 1
  provisionType = { code = "kubernetes" }
  serverCount = 1
  sortOrder = 0
  specTemplates = [ { uuid = "c3c7ff6f-d058-4588-a480-994f6f64499a" } ]
  supportsConvertToManaged = false
  systemLayout = false
}