resource "option-type" "favoritePie" {
  code = "favoritePie"
  name = "favorite pie"
  uuid = "c2c3a0dc-5cc0-4dad-908c-0625b754d02e"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldContext = "config.customOptions"
  fieldLabel = "Favorite Pie"
  fieldName = "favoritePie"
  formField = false
  global = true
  groupExpand = false
  ignoreField = false
  isHidden = false
  isLocked = false
  localCredential = false
  multiTenant = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
}