resource "option-type" "username" {
  code = "username"
  name = "Username"
  uuid = "f804054e-6eb2-4e22-8dec-1e254f8387bb"
  category = "code"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 3
  displayValueOnDetails = false
  editable = true
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.Username"
  fieldContext = "taskOptions"
  fieldLabel = "Username"
  fieldName = "username"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
  visibleOnCode = "matchAll::type:(rest|ldap),credentials:(^((?!oauth2).)*$)"
}