resource "instance-type" "kube-resource" {
  code = "kube-resource"
  name = "Kube Resource"
  uuid = "c6368ab5-333b-4fa9-8fe8-6587178bab7d"
  category = "web"
  active = true
  deploymentService = ""
  enabled = true
  environmentPrefix = "KUBE_RESOURCE"
  featured = false
  hasAdminUser = false
  hasAutoScale = false
  hasConfig = true
  hasDeployment = false
  hasProvisioningStep = false
  hasServiceUser = false
  hasSettings = false
  layouts = [ { code = "7dbda86a-6199-4bec-a521-763f9cff914b" } ]
  provisionTypeDefault = false
  viewSet = "default"
  visibility = "private"
}