resource "resource-spec-template" "bunge-efs-spec" {
  template {
    uuid = "60627cd3-73f0-4dae-b939-9e140244825c"
  }
  labels = []
  hasDeployment = false
  dateCreated = 2021-04-02 16:48:09.0
  templatePhase = "provision"
  runOnScale = false
  uuid = "6bbd2c95-a7a6-43db-a7ad-04ffb44e355a"
  lastUpdated = 2022-02-15 21:49:35.0
  runOnDeploy = false
  templateType = "Terraform"
  hidden = false
  autoRun = false
  failOnError = true
  name = "bunge-efs-spec"
  type {
    code = "terraform"
  }
  category = "bunge"
}