resource "resource-spec-template" "tf-init-upgrade" {
  template {
    uuid = "0c0618ad-0621-4957-8452-5c173fba4811"
  }
  labels = []
  hasDeployment = false
  dateCreated = 2023-02-08 18:30:45.0
  templatePhase = "provision"
  runOnScale = false
  uuid = "6aefe912-dc83-449b-982f-0b7f4c68da41"
  lastUpdated = 2023-02-08 18:30:45.0
  runOnDeploy = false
  templateType = "Terraform"
  hidden = false
  autoRun = false
  failOnError = true
  name = "tf-init-upgrade"
  type {
    code = "terraform"
  }
}