resource "code-repository" "terraform-samples" {
  dateCreated = "2022-04-08T16:58:02.000Z"
  uuid = "c1907bbd-9943-4566-a302-6e73891d945b"
  lastUpdated = "2023-02-08T20:53:30.000Z"
  active = true
  privateRepo = false
  serviceUrl = "https://github.com/bdwheeler/terraform-samples"
  cacheRepo = false
  displayName = "bdwheeler/terraform-samples"
  orgName = "bdwheeler"
  branches = []
  defaultBranch = "main"
  orgId = "1054647"
  repoSize = 8289
  name = "terraform-samples"
  forkRepo = false
  codeLanguage = "HCL"
  scribeRepo = false
  enabled = true
  integration {
    name = "bdwheeler github"
  }
  externalId = "119906370"
}