resource "resource-spec-template" "05a1217c-c8e2-45e8-a665-daae66b4869c" {
  name = "tf simple s3"
  uuid = "05a1217c-c8e2-45e8-a665-daae66b4869c"
  autoRun = false
  dateCreated = "2022-10-21T15:24:48.000Z"
  failOnError = true
  hasDeployment = false
  hidden = false
  lastUpdated = "2022-10-21T15:24:48.000Z"
  runOnDeploy = false
  runOnScale = false
  template = { uuid = "03051d4f-c075-4595-b0f5-e56e8e9a1d93" }
  templatePhase = "provision"
  templateType = "Terraform"
  type = { code = "terraform" }
}