resource "task" "echo" {
  code = "echo"
  name = "echo hello"
  uuid = "4e1dd08e-1dd4-4398-8228-c05ef660a9a2"
  allowCustomConfig = false
  dateCreated = "2023-01-03T20:32:58.000Z"
  executeTarget = "resource"
  labels = [ { name = "export" } ]
  lastUpdated = "2023-05-26T19:51:59.000Z"
  retryCount = 5
  retryDelaySeconds = 10
  retryable = false
  taskOptions = [
    {
      uuid = "399bd9dc-a704-4351-8514-7171cc2844ea"
      optionType = { code = "username" }
    },
    {
      uuid = "47543f42-25b2-4c84-a476-5b4a15e1fb8e"
      optionType = { code = "shell.sudo" }
    },
    {
      uuid = "5edfcafe-80aa-480a-906d-6c318e233d7b"
      optionType = { code = "sshKey" }
    },
    {
      uuid = "67bbaa28-5361-4029-ac68-60fa308141a8"
      optionType = { code = "script" }
      template = { uuid = "126cdfe0-64c2-402c-b0f1-6aa9f6e14bd8" }
    },
    {
      uuid = "8b5cc7fb-3cec-4115-8ad6-0d30ed66d184"
      optionType = { code = "localScriptGitRef" }
    },
    {
      uuid = "a860edbd-1278-4b08-98d0-7fa9ac2a32a9"
      optionType = { code = "password" }
    },
    {
      uuid = "df769fed-6fad-4f70-af3f-f812f46212bd"
      optionType = { code = "port" }
    },
    {
      uuid = "f10d9cf3-9d7b-443f-8e82-3eb696cb670a"
      optionType = { code = "host" }
    },
    {
      uuid = "f8e54098-4338-4061-9cf9-db7d659cce77"
      optionType = { code = "localScriptGitId" }
    }
  ]
  taskType = { code = "script" }
  visibility = "private"
}