resource "option-type" "host" {
  displayOrder = 0
  exportEvar = false
  labels = []
  uuid = "89cd97e2-7216-4452-9347-c3b6546b30d0"
  tenantEditable = false
  ownerEditable = false
  name = "IP Address"
  required = false
  tenantVisible = true
  showOnEdit = true
  custom = false
  editable = false
  ignoreField = false
  excludeFromSearch = false
  code = "host"
  fieldLabel = "IP Address"
  noBlank = false
  secretField = false
  groupExpand = false
  global = true
  fieldContext = "taskOptions"
  showOnCreate = true
  displayValueOnDetails = false
  fieldCode = "gomorpheus.optiontype.IpAddress"
  type = "text"
  category = "code"
  fieldName = "host"
  creatable = true
  contextualDefault = false
  exportMeta = false
  advanced = false
}