resource "option-type" "host" {
  code = "host"
  name = "IP Address"
  uuid = "89cd97e2-7216-4452-9347-c3b6546b30d0"
  category = "code"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 0
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.IpAddress"
  fieldContext = "taskOptions"
  fieldLabel = "IP Address"
  fieldName = "host"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
}