resource "option-type" "localScriptGitId" {
  code = "localScriptGitId"
  name = "Git Repo"
  uuid = "35533b9c-4f3f-4e93-92b8-218e216a1d46"
  category = "localScript"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 1
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.GitRepo"
  fieldContext = "taskOptions"
  fieldLabel = "Git Repo"
  fieldName = "localScriptGitId"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  optionSource = "codeRepositories"
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "select"
}