resource "option-type" "password" {
  visibleOnCode = "matchAll::type:(rest|ldap),credentials:(^((?!oauth2).)*$)"
  displayOrder = 4
  exportEvar = false
  labels = []
  tenantEditable = false
  ownerEditable = false
  name = "Password"
  required = false
  tenantVisible = true
  showOnEdit = true
  custom = false
  editable = true
  ignoreField = false
  excludeFromSearch = false
  code = "password"
  fieldLabel = "Password"
  noBlank = false
  secretField = false
  groupExpand = false
  global = true
  fieldContext = "taskOptions"
  showOnCreate = true
  displayValueOnDetails = false
  fieldCode = "gomorpheus.optiontype.Password"
  type = "password"
  category = "code"
  fieldName = "password"
  creatable = true
  contextualDefault = false
  exportMeta = false
  enabled = true
  advanced = false
}