resource "option-type" "password" {
  code = "password"
  name = "Password"
  uuid = "048f23f1-a77d-44fe-a34f-4e5ac8c5df58"
  category = "code"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 4
  displayValueOnDetails = false
  editable = true
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.Password"
  fieldContext = "taskOptions"
  fieldLabel = "Password"
  fieldName = "password"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "password"
  visibleOnCode = "matchAll::type:(rest|ldap),credentials:(^((?!oauth2).)*$)"
}