resource "option-type" "port" {
  displayOrder = 1
  exportEvar = false
  labels = []
  uuid = ""
  tenantEditable = false
  ownerEditable = false
  name = "Port"
  required = false
  tenantVisible = true
  showOnEdit = true
  custom = false
  editable = false
  ignoreField = false
  excludeFromSearch = false
  code = "port"
  fieldLabel = "Port"
  noBlank = false
  secretField = false
  groupExpand = false
  global = true
  fieldContext = "taskOptions"
  showOnCreate = true
  displayValueOnDetails = false
  fieldCode = "gomorpheus.optiontype.Port"
  type = "text"
  category = "code"
  fieldName = "port"
  creatable = true
  contextualDefault = false
  exportMeta = false
  enabled = true
  advanced = false
}