resource "option-type" "port" {
  code = "port"
  name = "Port"
  uuid = "c0dd3041-8e64-4852-84e3-b6dc6c44be13"
  category = "code"
  advanced = false
  contextualDefault = false
  creatable = true
  custom = false
  displayOrder = 1
  displayValueOnDetails = false
  editable = false
  enabled = true
  excludeFromSearch = false
  exportEvar = false
  exportMeta = false
  fieldCode = "gomorpheus.optiontype.Port"
  fieldContext = "taskOptions"
  fieldLabel = "Port"
  fieldName = "port"
  global = true
  groupExpand = false
  ignoreField = false
  noBlank = false
  ownerEditable = false
  required = false
  secretField = false
  showOnCreate = true
  showOnEdit = true
  tenantEditable = false
  tenantVisible = true
  type = "text"
}