resource "option-type" "script" {
  displayOrder = 6
  exportEvar = false
  labels = []
  tenantEditable = false
  ownerEditable = false
  format = "bash"
  name = "Script"
  required = false
  tenantVisible = true
  showOnEdit = true
  custom = false
  editable = false
  ignoreField = false
  excludeFromSearch = false
  code = "script"
  fieldLabel = "Script"
  noBlank = false
  secretField = false
  groupExpand = false
  global = true
  fieldContext = "taskOptions"
  showOnCreate = true
  displayValueOnDetails = false
  fieldCode = "gomorpheus.optiontype.Script"
  type = "file-content"
  category = "code"
  fieldName = "script"
  creatable = true
  contextualDefault = false
  exportMeta = false
  enabled = true
  advanced = false
}