resource "option-type" "sshKey" {
  displayOrder = 2
  exportEvar = false
  labels = []
  uuid = ""
  tenantEditable = false
  ownerEditable = false
  name = "Key"
  required = false
  tenantVisible = true
  optionSource = "keyPairs"
  showOnEdit = true
  custom = false
  editable = false
  ignoreField = false
  excludeFromSearch = false
  code = "sshKey"
  fieldLabel = "Key"
  noBlank = false
  secretField = false
  groupExpand = false
  global = true
  fieldContext = "taskOptions"
  showOnCreate = true
  displayValueOnDetails = false
  fieldCode = "gomorpheus.optiontype.Key"
  type = "select"
  category = "code"
  fieldName = "sshKey"
  creatable = true
  contextualDefault = false
  exportMeta = false
  enabled = true
  advanced = false
}