resource "option-type" "username" {
  visibleOnCode = "matchAll::type:(rest|ldap),credentials:(^((?!oauth2).)*$)"
  displayOrder = 3
  exportEvar = false
  labels = []
  uuid = ""
  tenantEditable = false
  ownerEditable = false
  name = "Username"
  required = false
  tenantVisible = true
  showOnEdit = true
  custom = false
  editable = true
  ignoreField = false
  excludeFromSearch = false
  code = "username"
  fieldLabel = "Username"
  noBlank = false
  secretField = false
  groupExpand = false
  global = true
  fieldContext = "taskOptions"
  showOnCreate = true
  displayValueOnDetails = false
  fieldCode = "gomorpheus.optiontype.Username"
  type = "text"
  category = "code"
  fieldName = "username"
  creatable = true
  contextualDefault = false
  exportMeta = false
  enabled = true
  advanced = false
}