resource "code-repository" "terraform-samples" {
  name = "terraform-samples"
  uuid = "c1907bbd-9943-4566-a302-6e73891d945b"
  active = true
  cacheRepo = false
  codeLanguage = "HCL"
  dateCreated = "2022-04-08T16:58:02.000Z"
  defaultBranch = "main"
  displayName = "bdwheeler/terraform-samples"
  enabled = true
  externalId = "119906370"
  forkRepo = false
  integration = { name = "bdwheeler github" }
  lastUpdated = "2023-02-08T20:53:30.000Z"
  orgId = "1054647"
  orgName = "bdwheeler"
  privateRepo = false
  repoSize = 8289
  scribeRepo = false
  serviceUrl = "https://github.com/bdwheeler/terraform-samples"
}