resource "code-repository" "morpheus-automation-examples" {
  name = "morpheus-automation-examples"
  uuid = "2adccd59-b259-4521-a37b-d3a0cade6047"
  active = true
  cacheRepo = false
  codeLanguage = "Python"
  dateCreated = "2022-10-20T17:24:30.000Z"
  defaultBranch = "main"
  description = "Sample Automation Scripts. For reference only, not production ready!"
  displayName = "gomorpheus/morpheus-automation-examples"
  enabled = true
  externalId = "317656293"
  forkRepo = false
  integration = { name = "bdwheeler github" }
  lastUpdated = "2023-05-15T21:14:27.000Z"
  orgId = "14235097"
  orgName = "gomorpheus"
  privateRepo = false
  repoSize = 2495
  scribeRepo = false
  serviceUrl = "https://github.com/gomorpheus/morpheus-automation-examples"
}