resource "instance-type-layout" "7dbda86a-6199-4bec-a521-763f9cff914b" {
  optionTypes = []
  hasServiceUser = false
  labels = []
  uuid = "ff4c3fe6-bb10-491d-abe7-c614d35388d4"
  hasAdminUser = false
  supportsConvertToManaged = false
  actions = []
  provisionType {
    code = "kubernetes"
  }
  configs = []
  sortOrder = 0
  taskSets = []
  name = "kube ingress"
  specTemplates = [{name=case-67965 ingress spec}]
  portCount = 1
  serverCount = 1
  code = "7dbda86a-6199-4bec-a521-763f9cff914b"
  hasAutoScale = false
  memoryRequirement = 0
  instanceLevel = "user"
  instanceVersion = "1.0"
  systemLayout = false
  environmentVariables = []
  networkLevel = "container"
  creatable = true
  containers = [{code=928a1615-0a2f-46d2-a637-963e70a79635}]
  enabled = true
}